<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Induse - Industrial HTML Template</title>
    <meta name="description" content="Induse is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business. This template has beautifull and unique design that will be best suited for your online web presence. It has 100% responsive design and tested on all major handheld devices.">
    <meta name="keywords" content="business, engineering, industrial, manufacturing, mechanical, multipurpose, oil and gas, Power and Energy">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">
    	<!-- TOP BAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">22+ Years of Experience in Innovation.   </p>
					</div>

					 <div class="col-sm-6 col-md-6">
						<!-- <div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div> -->
						<p class="mb-0">  <strong> Authorized from Govt. of Karnataka Dept. of Legal metrology</strong>  </p>

					</div> 

					
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/sglogo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link " href="#" role="button"  aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    
			                </li>

			                <li class="nav-item ">
			                    <a class="nav-link " href="/about-company.html" role="button"  aria-haspopup="true" aria-expanded="false">
						          ABOUT US
						        </a>
			                </li>

			                <li class="nav-item ">
			                    <a class="nav-link " href="services.html" role="button"  aria-haspopup="true" aria-expanded="false">
						          SERVICES 
						        </a>			                    
			                </li>

			                <li class="nav-item ">
			                    <a class="nav-link " href="gallery.html" role="button" aria-haspopup="true" aria-expanded="false">
						          GALLERY  
						        </a>

			                </li>

			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>

			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div id="home" class="banner">
    	<div class="owl-carousel owl-theme full-screen">
    		<!-- Item 1 -->
	    	<div class="item">
	        	<img src="images/herosec1.png" alt="Slider">
	        	<div class="container d-flex align-items-center h-right">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading text-white">SGWTA  <span>Weighing Machine</span></h1>
		                <p class="uk18 text-white">Accurate Measurements, Seamless Integration, and Unmatched Reliability for Your Business Success. Elevate Your Weighing Experience Today!</p>
		                <a href="#" class="btn btn-primary text-white">Get Started</a> 
		                <a href="#" class="btn btn-secondary">Learn More</a>
		            </div>   
	            </div>
	    	</div>
	    	<!-- Item 2 -->
			<div class="item">
	        	<img src="images/herosec2.png" alt="Slider">
	        	<div class="container d-flex align-items-center h-right">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading text-white">SGWTA  <span>Test Bench</span></h1>
		                <p class="uk18 text-white">
							Discover Unrivaled Precision and Innovation in Our Test Benches.
							Engineered for Excellence, Designed for Results.
							</p>
		                <a href="#" class="btn btn-primary text-white">Get Started</a> 
		                <a href="#" class="btn btn-secondary">Learn More</a>
		            </div>   
	            </div>
	    	</div>
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </div>	

    <!-- ABOUT -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">

					<div class="col-12 col-md-4">
						<!-- <img src="images/dummy-img-500x880.jpg" class="img-fluid" alt=""> -->
					</div>
					
					<div class="col-12 col-md-7 offset-md-1">
						
						<h2 class="section-heading mt-3 mb-4">
							ABOUT SG WeighTech Automation
						</h2>
						<p class="subheading mb-4">The best of the best for everyone</p>
			                	
						<p>A leading name in the manufacturing, distribution, and servicing of top-notch weighbridge, scales, industrial weighing, and automation solutions. With a rich legacy of 23 years in the industry, we take pride in our commitment to delivering precision, reliability, and innovation across a diverse range of products.</p>
						<div class="row">
							<div class="col">
								<ul class="bull">
									<li>Cutting-edge technology</li>
									<li>Maintenance</li>
									<li>Finished product</li>
								</ul>
							</div>
							<div class="col">
								<ul class="bull">
									<li>Delivery On time</li>
									<li>Advanced Technology</li>
									<li>Expert Engineers</li>
								</ul>
							</div>
						</div>
						<blockquote class="quote">
							<p class="uk18">Reliable Engineering Takes Many Forms. Our Combined Experience ensures that your projects are handled with precision and expertise.</p>
							<footer class="blockquote-footer">Arya SG  <cite title="Source Title"></cite></footer>
						</blockquote>
						<div class="spacer-content"></div>


					</div>
					
					
				</div>
			</div>
		</div>
	</div>

    <!-- WHY -->
	<div class="section bg-gray-light">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-7">
						<div class="jumbo-heading text-primary">Reliable Engineering Takes Many Forms</div>
						<p class="mt-3 uk21 mb-0">Our Combined Experience</p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5">
						<p class="font-weight-bold">Transform your weighing and automation needs with SG WeighTech Automation.</p>
						<p> Explore our products and experience the difference that quality and innovation can make in your industry. Contact us today for tailored solutions that empower your business to thrive.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	

	<!-- SERVICES -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-primary no-after mb-5">
							SERVICES
						</h2>
						<p class="subheading">We provide high standard solutions for your business</p>
					</div>
				</div>
				
				<div class="row mt-5">
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/Lorry-Weighbridge-1.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Lorry Weigh Bridge</div>
										<p>Our lorry weigh bridges ensure accurate weight measurement for various vehicles, enhancing efficiency and compliance with regulatory standards. </p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/electronicweighmachine.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Electronic Weighing Machine</div>
										<p>Discover cutting-edge electronic weighing machines that provide reliable and swift measurements for diverse industries. </p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/hopper.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Hopper/Silo/Tank Weighing System</div>
										<p>Optimize your production processes with our specialized weighing systems for hoppers, silos, and tanks, designed to ensure accuracy and control.
										</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/indusloadindicator.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Industrial Load Indicator</div>
										<p>Monitor and manage loads effectively with our industrial load indicators, offering real-time data for improved operational control.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/weighfeeder.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Weigh Feeder/Screw Feeder</div>
										<p>Enhance your material handling processes with our precision weigh feeders and screw feeders, designed for accuracy and durability.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 7 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/conveyer.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Weighing Controls</div>
										<p>Efficiently manage material flow with our conveyor systems and controls, providing seamless integration into your industrial operations.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 9 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/conveyautomation.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Conveyers & Automation</div>
										<p>Explore our comprehensive range of automotive testing equipment, including infotainment test racks, benches, ECU load boxes, switch boxes, breakout boxes, control panels, simulators, EMC load boxes, and harnesses.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 8 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/simulator.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Automotive Solutions</div>
										<p>Explore our comprehensive range of automotive testing equipment, including infotainment test racks, benches, ECU load boxes, switch boxes, breakout boxes, control panels, simulators, EMC load boxes, and harnesses.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 10 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/workstation.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Work Stations</div>
										<p>Explore our comprehensive range of automotive testing equipment, including infotainment test racks, benches, ECU load boxes, switch boxes, breakout boxes, control panels, simulators, EMC load boxes, and harnesses.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bgi-cover-center bg-overlay-primary" data-background="images/bgart.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row align-items-center">
					<div class="col-sm-12 col-md-8 offset-md-2">
						<div class="cta-info">
							<h2 class="text-white">All of Our Customers Trust <span class="text-secondary">Their Success To Us</span></h2>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- OUR TESTIMONIALS -->
	<div class="section bg-gray-light bgi-cover-center" data-background="images/testmonial-back.png">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading mb-5">
							TESTIMONIALS
						</h2>
						<p class="subheading mb-5">Here's what our clients have to tell about us</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div id="carousel3" class="owl-carousel owl-theme">
							<!-- Item 1 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/dummy-img-400x400.jpg" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
											"We have been using SG Weightech Automation's Weigh Feeder/Screw Feeder for our manufacturing processes, and the precision it offers is truly remarkable. The accurate measurements have significantly improved our material handling efficiency, leading to enhanced overall productivity. Kudos to the team at SG Weightech Automation for providing top-notch solutions that make a real impact on our operations!"
										</blockquote>
										<div class="quote-name">
											Rajesh Kumar <span></span>
										</div> 
									</div>

								</div>
							</div>
							<!-- Item 2 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/dummy-img-400x400.jpg" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
											"As a logistics coordinator, the Lorry Weigh Bridge from SG Weightech Automation has been a game-changer for our operations. The speed and accuracy with which it measures the weights of our vehicles have streamlined our logistics processes and ensured compliance with weight regulations. We are extremely satisfied with the reliability and performance of SG Weightech Automation's products."
										</blockquote>
										<div class="quote-name">
											Anjali Sharma <span></span>
										</div> 
									</div>
									
								</div>
							</div>
							<!-- Item 3 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/dummy-img-400x400.jpg" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
											"Working in the automotive industry demands precision and cutting-edge technology. SG Weightech Automation has been our go-to partner for various automotive testing equipment, including the ECU Load Box and Control Panels. The robustness and accuracy of these solutions have been instrumental in our testing processes. We highly recommend SG Weightech Automation for their commitment to quality and innovation in the field of industrial automation."
										</blockquote>
										<div class="quote-name">
											Harish Patel<span></span>
										</div> 
									</div>
									
								</div>
							</div>


						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FACT -->
	<div class="section bgi-cover-center bg-overlay-primary" data-background="images/bgart2.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<div class="col-sm-3 col-md-3">
						<div class="box-stat">
							<div class="icon">
								<div class="fa fa-users"></div>
							</div>
							<h2 class="counter">100+</h2>
							<p>Clients</p>
						</div>
					</div>

					<div class="col-sm-3 col-md-3">
						<div class="box-stat">
							<div class="icon">
								<div class="fa fa-users"></div>
							</div>
							<h2 class="counter">25+</h2>
							<p>Employees</p>
						</div>
					</div>

					<div class="col-sm-3 col-md-3">
						<div class="box-stat">
							<div class="icon">
								<div class="fa fa-building-o"></div>
							</div>
							<h2 class="counter">22+</h2>
							<p>Years Experience</p>
						</div>
					</div>

					<div class="col-sm-3 col-md-3">
						<div class="box-stat">
							<div class="icon">
								<div class="fa fa-briefcase"></div>
							</div>
							<h2 class="counter">433+</h2>
							<p>PROJECTS</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>	
	


	<!-- OUR PARTNERS -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row gutter-5">
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/hal.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/aptiv.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/borgwarner.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/phina.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/bel.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/dhl.png" alt="" class="img-fluid img-border"></a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section overlap-bottom">
		<div class="content-wrap pb-5 pt-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="bg-secondary p-4 shadow-lg">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 1 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-map-o"></i>
										</div>
										<div class="info-text">
											<h4>Our headquarters</h4>
											SG WEIGHTECH AUTOMATION, # B 130/A, 1st Floor, 3rd cross, Behind SBI Bank, Peenya Industrial Area, First Stage, Bengaluru-560058
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 2 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="info-text">
											<h4>Call center</h4>
											(+91) 70192 60884  <br> (+91) 99165 15578
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 3 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="info-text">
											<h4>Contact Email</h4>
											info@sgweightechautomation.com <br>
											sales@sgweightechautomation.com 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="spacer-50"></div>
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p><strong>SG Weightech Automation</strong> solutions are designed for success, offering cutting-edge technology and unmatched reliability</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Useful Links
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Service</a></li>
								<li><a href="#" title="Our Team">Gallery</a></li>
								<li><a href="#" title="Our Office">Contact Us</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							
							<ul class="list-info">
								
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(+91) 70192 60884</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">sales@sgweightechautomation.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<p class="mt-3 text-center">Copyright 2024 © <span class="text-secondary">sgweightechautomation</span>. Designed by <span class="text-secondary">Vikasana.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>