<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Induse - Industrial HTML Template</title>
    <meta name="description" content="Induse is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business. This template has beautifull and unique design that will be best suited for your online web presence. It has 100% responsive design and tested on all major handheld devices.">
    <meta name="keywords" content="business, engineering, industrial, manufacturing, mechanical, multipurpose, oil and gas, Power and Energy">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">
    	<!-- TOP BAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Number 1 in Industrial services</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo-dark.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="../v1/index.html">Demo 1</a>
	          						<a class="dropdown-item" href="../v2/index.html">Demo 2</a>
	          						<a class="dropdown-item" href="../v3/index.html">Demo 3</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          ABOUT US
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="about-company.html">OUR COMPANY</a>
	          						<a class="dropdown-item" href="about-history.html">COMPANY HISTORY</a>
	          						<a class="dropdown-item" href="about-team.html">OUR TEAM</a>
	          						<a class="dropdown-item" href="about-partners.html">OUR PARTNERS</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES 
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">SERVICES GRID</a>
	          						<a class="dropdown-item" href="services-detail.html">SINGLE SERVICES</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES  
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="pages-faq.html">FAQ</a>
	          						<a class="dropdown-item" href="pages-pricing-table.html">PRICING TABLE</a>
	          						<a class="dropdown-item" href="pages-404-page.html">404 PAGE</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PROJECTS  
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="project.html">GRID LAYOUT</a>
	          						<a class="dropdown-item" href="project-detail.html">SINGLE PROJECT</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          NEWS  
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="news.html">GRID BAR</a>
	          						<a class="dropdown-item" href="news-single.html">SINGLE NEWS</a>
							    </div>
			                </li>

			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>

			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="container">
				<div class="col-12 col-md-12">
					<div class="d-flex bd-highlight mb-2">
						<div class="title-page">News</div>
					</div>
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb ">
					    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">News</li>
					  </ol>
					</nav>
				</div>
			</div>
			
		</div>
	</div>

    <!-- CONTENT -->
	<div id="class" class="">
		<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12 col-lg-8">
						
						<div class="single-news">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/dummy-img-900x600.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<h2 class="title">Ut enim ad minim veniam</h2>
							<div class="meta mb-4">
								
								<div class="meta-date d-inline"><i class="fa fa-clock-o"></i> May 12, 2017</div> <div class="meta-author d-inline">Posted by Rome Doel</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<footer>Carol Mongol</footer></blockquote>
							<div class="margin-bottom-50"></div>
							<p><strong>Ut enim ad minim veniam</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<!-- end single blog -->

						<div class="author-box">
							<div class="media">
								<img src="images/dummy-img-400x400.jpg" alt="" class="img-fluid">
							</div>
							<div class="body">
	                            <h4 class="media-heading"><span>Author :</span>John Doel</h4>
	                            We are also create and designing template for categories Graphic template and Game asset. in March 2019, we have won big contest Envato most wanted for categories game assets.
	                      	</div>
	                      	<div class="clearfix"></div>
						</div>
						<!-- end author box -->

						<div class="comments-box">
							<h4 class="title-heading">Comments <span>(3)</span></h4>
							
							<div class="media comment">
								<img class="mr-3" alt="64x64" src="images/dummy-img-400x400.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
	                        </div>
							<div class="media reply-comment">
								<img class="mr-3" alt="64x64" src="images/dummy-img-400x400.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
							</div>
							<div class="media comment">
	                            <img class="mr-3" alt="64x64" src="images/dummy-img-400x400.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
	                        </div>
							
						</div>
						<!-- end comment -->

						<div class="leave-comment-box">
							<h4 class="title-heading">Leave Comments</h4>
							<form action="#" class="form-comment">
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Name">
										</div>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Email">
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Website">
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<textarea id="message" name="message" class="inputtext form-control" rows="6" placeholder="Enter Your Message..."></textarea>
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<button id="send" type="submit" class="btn btn-primary">Post Comment</button>
										</div>
									</div>
								</div>
							</form>
					
						</div>
						<!-- end leave comment -->

						
					</div>

					<div class="col-sm-12 col-md-12 col-lg-4">
						
						<div class="widget categories">
							<ul class="category-nav">
								<li class="active"><a href="#" title="Landscape Design">Voluptate Velit</a></li>
								<li><a href="#" title="Planting & Removal">Fugiat Pariatur</a></li>
								<li><a href="#" title="Garden Care">Excepteur Sint</a></li>
								<li><a href="#" title="Irrigation & Drainage">Exercitation</a></li>
								<li><a href="#" title="Stone and Hardscaping">Minim Veniam</a></li>
								<li><a href="#" title="Rubbish Removal">Nulla Pariatur</a></li>
							</ul>
						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Latest Post
							</div>
							<div class="latest-post-item">
								<div class="meta-date"><span>30</span>May</div>
								<div class="title"><a href="page-news-single.html">Deserunt mollit anim id est laborum</a></div>
								<p class="meta-author">Posted by Rome Doel</p>
							</div>
							<div class="latest-post-item">
								<div class="meta-date"><span>02</span>Des</div>
								<div class="title"><a href="page-news-single.html">Occaecat cupidatat non proident</a></div>
								<p class="meta-author">Posted by Rome Doel</p>
							</div>
							<div class="latest-post-item">
								<div class="meta-date"><span>14</span>Feb</div>
								<div class="title"><a href="page-news-single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></div>
								<p class="meta-author">Posted by Rome Doel</p>
							</div>

						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Contact Info
							</div>
							<div class="row mb-3">
								<div class="col-4">Address :</div>
								<div class="col-8">99 Park Jomblo Street, Panam, Pekanbaru 28292, Riau</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Office  :</div>
								<div class="col-8">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Fax :</div>
								<div class="col-8">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Email :</div>
								<div class="col-8">info@yoursite.com</div>
							</div>

						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Download Brochure
							</div>
							
							<p>Nam efficitur orci quis leo tincidunt, ac lacinia purus aliquet. Nam pellentesque pretium nibh cursus diam dapibus a.</p>
							<a href="#" class="btn btn-primary">Download Now</a>
						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Text Widget
							</div>
							<p>Induse is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business. This template has beautifull and unique design that will be best suited for your online web presence. It has 100% responsive design and tested on all major handheld devices.</p>
							<p>Nam efficitur orci quis leo tincidunt, ac lacinia purus aliquet. Nam pellentesque pretium nibh cursus diam dapibus a.</p>
						</div>

						<div class="widget widget-archive">
							<div class="widget-title">
								Archive
							</div>
							<select class="form-control">
								<option>April 2017</option>
								<option>March 2017</option>
								<option>February 2017</option>
								<option>January 2017</option>
							</select>
						</div> 

						<div class="widget tags">
							<div class="widget-title">
								Tags
							</div>
							<div class="tagcloud">
								<a href="#" title="3 topics">business</a>
								<a href="#" title="1 topic" >advocate</a>
								<a href="#" title="1 topic" >attorney</a>
								<a href="#" title="4 topics" >consult</a>
								<a href="#" title="2 topics" >consultant</a>
								<a href="#" title="1 topic" >corporate</a>
								<a href="#" title="2 topics" >consulting</a>
								<a href="#" title="1 topic" >government</a>
								<a href="#" title="2 topics" >justice</a>
								<a href="#" title="5 topics">law</a>
								<a href="#" title="2 topics">lawyers</a>
								<a href="#" title="1 topic" >legal</a>
							</div>
						</div>

					</div>
					
				</div>
			</div>
		</div>
	</div>   

	<!-- CTA -->
	<div class="section overlap-bottom">
		<div class="content-wrap pb-5 pt-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="bg-secondary p-4 shadow-lg">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 1 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-map-o"></i>
										</div>
										<div class="info-text">
											<h4>Our headquarters</h4>
											99 S.t Jomblo Park <br>Pekanbaru 28292. Indonesia
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 2 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="info-text">
											<h4>Call center</h4>
											(+62) 654-123987  <br> (0761) 654-123987
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 3 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="info-text">
											<h4>Contact Email</h4>
											info@induse.com <br>
											marketing@induse.com 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="spacer-50"></div>
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p><strong>Induse</strong> is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business.</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Latest News
							</div>
							
							<ul class="recent-post">
								<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
							</ul>
								
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Useful Links
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Corporate Profile</a></li>
								<li><a href="#" title="Our Team">Our Team</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="#" title="Our Office">Our Office</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">info@yoursite.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<p class="mt-3 text-center">Copyright 2019 © <span class="text-secondary">Induse HTML Template</span>. Designed by <span class="text-secondary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>