<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Induse - Industrial HTML Template</title>
    <meta name="description" content="Induse is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business. This template has beautifull and unique design that will be best suited for your online web presence. It has 100% responsive design and tested on all major handheld devices.">
    <meta name="keywords" content="business, engineering, industrial, manufacturing, mechanical, multipurpose, oil and gas, Power and Energy">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">
    	<!-- TOP BAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">Number 1 in Industrial services</p>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>

					
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo-dark.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="../v1/index.html">Demo 1</a>
	          						<a class="dropdown-item" href="../v2/index.html">Demo 2</a>
	          						<a class="dropdown-item" href="../v3/index.html">Demo 3</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          ABOUT US
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="about-company.html">OUR COMPANY</a>
	          						<a class="dropdown-item" href="about-history.html">COMPANY HISTORY</a>
	          						<a class="dropdown-item" href="about-team.html">OUR TEAM</a>
	          						<a class="dropdown-item" href="about-partners.html">OUR PARTNERS</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES 
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">SERVICES GRID</a>
	          						<a class="dropdown-item" href="services-detail.html">SINGLE SERVICES</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES  
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="pages-faq.html">FAQ</a>
	          						<a class="dropdown-item" href="pages-pricing-table.html">PRICING TABLE</a>
	          						<a class="dropdown-item" href="pages-404-page.html">404 PAGE</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PROJECTS  
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="project.html">GRID LAYOUT</a>
	          						<a class="dropdown-item" href="project-detail.html">SINGLE PROJECT</a>
							    </div>
			                </li>

			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          NEWS  
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="news.html">GRID BAR</a>
	          						<a class="dropdown-item" href="news-single.html">SINGLE NEWS</a>
							    </div>
			                </li>

			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>

			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="container">
				<div class="col-12 col-md-12">
					<div class="d-flex bd-highlight mb-2">
						<div class="title-page">Pages</div>
					</div>
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb ">
					    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">FAQ</li>
					  </ol>
					</nav>
				</div>
			</div>
			
		</div>
	</div>

    <!-- CONTENT -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<div class="col-12 col-sm-12 col-md-6">
						
						<div class="accordion rs-accordion-2" id="accordionExample">
						   <!-- Item 1 -->
						   <div class="card">
						      <div class="card-header" id="headingOne">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						            01. Clean & Profesional Design
						            </button>
						         </h3>
						      </div>
						      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						         <div class="card-body">
						            Create and publilsh dynamic websites for desktop, tablet, and mobile devices that meet the latest web standards- without writing code. Design freely using familiar tools and hundreds of web fonts. easily add interactivity, including slide shows, forms, and more.
						         </div>
						      </div>
						   </div>
						   <!-- Item 2 -->
						   <div class="card">
						      <div class="card-header" id="headingTwo">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						            02. Top Week Selling on Themeforest
						            </button>
						         </h3>
						      </div>
						      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						         <div class="card-body">
						            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						         </div>
						      </div>
						   </div>
						   <!-- Item 3 -->
						   <div class="card">
						      <div class="card-header" id="headingThree">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						            03. Responsive Layout
						            </button>
						         </h3>
						      </div>
						      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						         <div class="card-body">
						            <p>Unzip the file, locate Html file and double click the file and you will directly to adobe Html. Next step you can modifications our template, you can customize color, text, font, content, logo and image with your need using familiar tools on adobe Html without writing any code.</p>
						            <p>You can't re-distribute the Item as stock, in a tool or template, or with source files. You can't re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for Free.</p>
						         </div>
						      </div>
						   </div>
						   <!-- Item 4 -->
						   <div class="card">
						      <div class="card-header" id="headingFour">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						            04. Responsive Layout
						            </button>
						         </h3>
						      </div>
						      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
						         <div class="card-body">
						            <p>Unzip the file, locate Html file and double click the file and you will directly to adobe Html. Next step you can modifications our template, you can customize color, text, font, content, logo and image with your need using familiar tools on adobe Html without writing any code.</p>
						            <p>You can't re-distribute the Item as stock, in a tool or template, or with source files. You can't re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for Free.</p>
						         </div>
						      </div>
						   </div>
						   <!-- Item 5 -->
						   <div class="card">
						      <div class="card-header" id="headingFive">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						            05. Responsive Layout
						            </button>
						         </h3>
						      </div>
						      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
						         <div class="card-body">
						            <p>Unzip the file, locate Html file and double click the file and you will directly to adobe Html. Next step you can modifications our template, you can customize color, text, font, content, logo and image with your need using familiar tools on adobe Html without writing any code.</p>
						            <p>You can't re-distribute the Item as stock, in a tool or template, or with source files. You can't re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for Free.</p>
						         </div>
						      </div>
						   </div>
						</div>
						<!-- end accordion -->

					</div>

					<div class="col-12 col-sm-12 col-md-6">
						
						<div class="accordion rs-accordion-2" id="accordion2">
						   <!-- Item 1 -->
						   <div class="card">
						      <div class="card-header" id="heading_1">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
						            01. Clean & Profesional Design
						            </button>
						         </h3>
						      </div>
						      <div id="collapse_1" class="collapse" aria-labelledby="heading_1" data-parent="#accordion2">
						         <div class="card-body">
						            Create and publilsh dynamic websites for desktop, tablet, and mobile devices that meet the latest web standards- without writing code. Design freely using familiar tools and hundreds of web fonts. easily add interactivity, including slide shows, forms, and more.
						         </div>
						      </div>
						   </div>
						   <!-- Item 2 -->
						   <div class="card">
						      <div class="card-header" id="heading_2">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
						            02. Top Week Selling on Themeforest
						            </button>
						         </h3>
						      </div>
						      <div id="collapse_2" class="collapse" aria-labelledby="heading_2" data-parent="#accordion2">
						         <div class="card-body">
						            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						         </div>
						      </div>
						   </div>
						   <!-- Item 3 -->
						   <div class="card">
						      <div class="card-header" id="heading_3">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
						            03. Responsive Layout
						            </button>
						         </h3>
						      </div>
						      <div id="collapse_3" class="collapse" aria-labelledby="heading_3" data-parent="#accordion2">
						         <div class="card-body">
						            <p>Unzip the file, locate Html file and double click the file and you will directly to adobe Html. Next step you can modifications our template, you can customize color, text, font, content, logo and image with your need using familiar tools on adobe Html without writing any code.</p>
						            <p>You can't re-distribute the Item as stock, in a tool or template, or with source files. You can't re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for Free.</p>
						         </div>
						      </div>
						   </div>
						   <!-- Item 4 -->
						   <div class="card">
						      <div class="card-header" id="heading_4">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
						            04. Responsive Layout
						            </button>
						         </h3>
						      </div>
						      <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion2">
						         <div class="card-body">
						            <p>Unzip the file, locate Html file and double click the file and you will directly to adobe Html. Next step you can modifications our template, you can customize color, text, font, content, logo and image with your need using familiar tools on adobe Html without writing any code.</p>
						            <p>You can't re-distribute the Item as stock, in a tool or template, or with source files. You can't re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for Free.</p>
						         </div>
						      </div>
						   </div>
						   <!-- Item 5 -->
						   <div class="card">
						      <div class="card-header" id="heading_5">
						         <h3 class="title">
						            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
						            05. Responsive Layout
						            </button>
						         </h3>
						      </div>
						      <div id="collapse_5" class="collapse" aria-labelledby="heading_5" data-parent="#accordion2">
						         <div class="card-body">
						            <p>Unzip the file, locate Html file and double click the file and you will directly to adobe Html. Next step you can modifications our template, you can customize color, text, font, content, logo and image with your need using familiar tools on adobe Html without writing any code.</p>
						            <p>You can't re-distribute the Item as stock, in a tool or template, or with source files. You can't re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the re-distribution is for Free.</p>
						         </div>
						      </div>
						   </div>
						</div>
						<!-- end accordion -->

					</div>

				</div>

			</div>
		</div>
	</div>   

	<!-- CTA -->
	<div class="section overlap-bottom">
		<div class="content-wrap pb-5 pt-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="bg-secondary p-4 shadow-lg">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 1 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-map-o"></i>
										</div>
										<div class="info-text">
											<h4>Our headquarters</h4>
											99 S.t Jomblo Park <br>Pekanbaru 28292. Indonesia
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 2 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="info-text">
											<h4>Call center</h4>
											(+62) 654-123987  <br> (0761) 654-123987
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 3 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="info-text">
											<h4>Contact Email</h4>
											info@induse.com <br>
											marketing@induse.com 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="spacer-50"></div>
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p><strong>Induse</strong> is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business.</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Latest News
							</div>
							
							<ul class="recent-post">
								<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
							</ul>
								
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Useful Links
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Corporate Profile</a></li>
								<li><a href="#" title="Our Team">Our Team</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="#" title="Our Office">Our Office</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">info@yoursite.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<p class="mt-3 text-center">Copyright 2019 © <span class="text-secondary">Induse HTML Template</span>. Designed by <span class="text-secondary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>