<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Induse - Industrial HTML Template</title>
    <meta name="description" content="Induse is designed for industrial, oil and gas, manufacturing, mechanical, power and energy, engineering & Multipurpose Business. This template has beautifull and unique design that will be best suited for your online web presence. It has 100% responsive design and tested on all major handheld devices.">
    <meta name="keywords" content="business, engineering, industrial, manufacturing, mechanical, multipurpose, oil and gas, Power and Energy">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">
    	<!-- TOP BAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-md-6">
						<p class="mb-0">22+ Years of Experience in Innovation.   </p>
					</div>

					 <div class="col-sm-6 col-md-6">
						<!-- <div class="sosmed-icon d-inline-flex pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div> -->
						<p class="mb-0">  <strong> Authorized from Govt. of Karnataka Dept. of Legal metrology</strong>  </p>

					</div> 

					
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/sglogo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link " href="#" role="button"  aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    
			                </li>

			                <li class="nav-item ">
			                    <a class="nav-link " href="/about-company.html" role="button"  aria-haspopup="true" aria-expanded="false">
						          ABOUT US
						        </a>
			                </li>

			                <li class="nav-item ">
			                    <a class="nav-link " href="services.html" role="button"  aria-haspopup="true" aria-expanded="false">
						          SERVICES 
						        </a>			                    
			                </li>

			              <li class="nav-item ">
			                    <a class="nav-link " href="gallery.html" role="button" aria-haspopup="true" aria-expanded="false">
						          GALLERY  
						        </a>

			                </li>

			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>

			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/banner-single.jpg">
		<div class="content-wrap pos-relative">
			<div class="container">
				<div class="col-12 col-md-12">
					<div class="d-flex bd-highlight mb-2">
						<div class="title-page">Services</div>
					</div>
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb ">
					    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Services</li>
					  </ol>
					</nav>
				</div>
			</div>
			
		</div>
	</div>

    <!-- SERVICES -->
	<!-- SERVICES -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-primary no-after mb-5">
							SERVICES
						</h2>
						<p class="subheading">We provide high standard solutions for your business</p>
					</div>
				</div>
				
				<div class="row mt-5">
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/Lorry-Weighbridge-1.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Lorry Weigh Bridge</div>
										<p>Our lorry weigh bridges ensure accurate weight measurement for various vehicles, enhancing efficiency and compliance with regulatory standards. </p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/electronicweighmachine.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Electronic Weighing Machine</div>
										<p>Discover cutting-edge electronic weighing machines that provide reliable and swift measurements for diverse industries. </p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/hopper.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Hopper/Silo/Tank Weighing System</div>
										<p>Optimize your production processes with our specialized weighing systems for hoppers, silos, and tanks, designed to ensure accuracy and control.
										</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/indusloadindicator.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Industrial Load Indicator</div>
										<p>Monitor and manage loads effectively with our industrial load indicators, offering real-time data for improved operational control.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/weighfeeder.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Weigh Feeder/Screw Feeder</div>
										<p>Enhance your material handling processes with our precision weigh feeders and screw feeders, designed for accuracy and durability.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 7 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/conveyer.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title">Weighing Controls</div>
										<p>Efficiently manage material flow with our conveyor systems and controls, providing seamless integration into your industrial operations.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 9 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/conveyautomation.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Conveyers & Automation</div>
										<p>Explore our comprehensive range of automotive testing equipment, including infotainment test racks, benches, ECU load boxes, switch boxes, breakout boxes, control panels, simulators, EMC load boxes, and harnesses.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item 8 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/simulator.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Automotive Solutions</div>
										<p>Explore our comprehensive range of automotive testing equipment, including infotainment test racks, benches, ECU load boxes, switch boxes, breakout boxes, control panels, simulators, EMC load boxes, and harnesses.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 10 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="feature-box-7 shadow">
							<div class="media-box">
								<a href="contact.html"><img src="images/workstation.png" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="info-box">
									<div class="text">
										<div class="title"> Work Stations</div>
										<p>Explore our comprehensive range of automotive testing equipment, including infotainment test racks, benches, ECU load boxes, switch boxes, breakout boxes, control panels, simulators, EMC load boxes, and harnesses.</p>
										<a href="contact.html" title="Get Detail">Get Detail</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section overlap-bottom">
		<div class="content-wrap pb-5 pt-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="bg-secondary p-4 shadow-lg">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 1 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-map-o"></i>
										</div>
										<div class="info-text">
											<h4>Our headquarters</h4>
											SG WEIGHTECH AUTOMATION, # B 130/A, 1st Floor, 3rd cross, Behind SBI Bank, Peenya Industrial Area, First Stage, Bengaluru-560058
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 2 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="info-text">
											<h4>Call center</h4>
											(+91) 70192 60884  <br> (+91) 99165 15578
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<!-- BOX 3 -->
									<div class="rs-icon-info">
										<div class="info-icon">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="info-text">
											<h4>Contact Email</h4>
											info@sgweightechautomation.com <br>
											sales@sgweightechautomation.com 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="spacer-50"></div>
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p><strong>SG Weightech Automation</strong> solutions are designed for success, offering cutting-edge technology and unmatched reliability</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Useful Links
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Service</a></li>
								<li><a href="#" title="Our Team">Gallery</a></li>
								<li><a href="#" title="Our Office">Contact Us</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							
							<ul class="list-info">
								
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(+91) 70192 60884</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">sales@sgweightechautomation.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<p class="mt-3 text-center">Copyright 2024 © <span class="text-secondary">sgweightechautomation</span>. Designed by <span class="text-secondary">Vikasana.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>