	<!-- OUR ARTICLES -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-primary mb-5">
							RECENT NEWS
						</h2>
						<p class="subheading">We provide high standar clean website for your business solutions</p>
					</div>
				</div>

				<div class="row mt-4">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media">
								<a href="news-single.html">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="news-single.html">Occusamus et iusto odio</a></div>
								<div class="meta-date">May 12, 2019</div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media">
								<a href="news-single.html">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="news-single.html">Deleniti atque corrupti</a></div>
								<div class="meta-date">May 12, 2019</div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media">
								<a href="news-single.html">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="news-single.html">Voluptatum deleniti atque</a></div>
								<div class="meta-date">May 12, 2019</div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>