.footer{

	background-color: $footer-bg;
	color: $footer-font-color;
    background-size: cover;
    background-position: center;
    /*border-top: 2px solid $color-primary;*/
    position: relative;
 

    .sosmed-icon a{
		font-size: 20px;
	    margin-left: 5px;
    	margin-right: 5px;
	}

	.sosmed-icon{
		a{
			color: lighten($color-primary, 30%);
		  	&:hover{
		    	color: $color-secondary;	
		  	}
		}
  	}

	
	.footer-item{
		.logo-bottom{
			margin-bottom: 10px;
		}
		.footer-title{
			font-size: 21px;
			padding: 20px 0 30px 0;
			margin-bottom: 0;
			position: relative;
			color: $white;
			font-family: $font-heading;
			font-weight: 700;
			border-bottom: 1px solid lighten($color-primary, 30%);
			margin-bottom: 30px;
			position: relative;
			&:before{
			    content: '';
				display: block;
				width: 150px;
				border-top: 3px solid $color-secondary;
			    position: absolute;
			    left: 0;
			    bottom: -3px;
			}
		}


		// list info

		.list{
			margin: 0;
			padding: 0;

			li{
				list-style: none;
			    padding-bottom: 5px;
    			padding-top: 5px;
    			&:first-child{
    				padding-top: 0;
    			}
				
				a{
					position: relative;
					color: $footer-font-color;
					padding-left: 25px;
					&:before{
						content: '\f178';
						font-family: $font_icon;
						left: 0;
						position: absolute;
						color: lighten($color-primary, 30%);
					}
					&:hover{
						color: lighten($color-primary, 30%);
					}
				}
			}
		}

		.footer-subscribe{
	      position: relative;
	      input[type=email]{
	        width: 100%;
	        background: #fff;
	        padding: 10px 57px 10px 17px;
	        min-height: 38px;
	        max-width: 480px;
	        @include border-radius(0);
            border: 0;
	        &:focus{
	          background: #fff;
	          @include border-radius(2px);
	          -webkit-box-shadow: 0 0 0 2px $color_primary;
	          -moz-box-shadow: 0 0 0 2px $color_primary;
	          box-shadow: 0 0 0 2px $color_primary;
	          border-color: transparent;
	        }
	      }
	      input[type=submit]{
	        position: absolute;
	        left: 0;
	        top: 0;
	        visibility: hidden;
	      }
	      label{
	        position: absolute;
	        right: 0;
	        top: 0;
	        border: 0;
	        width: 40px;
	        height: 38px;
	        line-height: 40px;
	        padding: 0;
	        cursor: pointer; 
	        text-align: center;
	        font-size: 13px;
	        background: none;
	        color: $white;
	        outline: 0 !important;
	        -webkit-transition: color .3s ease;
	        -moz-transition: color .3s ease;
	        -ms-transition: color .3s ease;
	        -o-transition: color .3s ease;
	        transition: color .3s ease;
	        background: $color_primary;
	      }
	      .icon{
	        font-size: 18px;
	      }
	      p{
	        font-size: 13px;
	        margin-top: 16px;
	      }
	  	}

	  	.recent-post{
  			margin: 0;
  			padding: 0;
	  		li{
	  			list-style: none;
	  			margin: 0 0 30px;
	  			a{
	  			    color: $footer-font-color;
				    line-height: 20px;
				    display: inline-block;
				    vertical-align: top;
			        margin: 0 0 14px;
			        &:hover{
			        	color: lighten($color-primary, 30%);
			        }
				}
				.date{
				    display: block;
				    font-size: 12px;
				    padding: 0;
				    color: lighten($color-primary, 30%);
				    i{
				    	margin-right: 5px;
				    }
				}
	  		}
	  	}

	}

	.fcopy {
	    padding: 20px 0;
	    font-size: 14px;
	    background-color: $footer-bg-copyright;
	}

}

.list-info{
	margin: 0;
	padding: 0;
	li{
		margin-bottom: 20px;
		list-style: none;
	    font-size: 16px;
		.info-icon {
		    display: table-cell;
		    color: lighten($color-primary, 30%);
		}
		.info-text{
			/*margin-left: 30px;*/
			padding-left: 20px;
			display: table-cell;
			vertical-align: top;
		}
	}
}

.ftex{
	margin-bottom: 0;
}