/* 4.1 - NAVBAR */
.topbar{
  background-color: $topbar_bg;
  color: $topbar_color;
  font-family: $topbar-font;
  border-bottom: 1px solid lighten($color-body, 20%);
  .row{
    min-height: 40px;
  }
  .info .info-item{
    display: inline-table;
    padding-left: 20px;
    padding-right: 20px;
    /*border-left: 1px solid $white;*/
    border-right: 1px solid lighten($color-body, 20%);
    padding-top: 9px;
    height: 40px;
    &:first-child{
      border-left: 1px solid lighten($color-body, 20%);
    }
    @media (max-width: 991px) {
      margin-right: 10px;
    }
  }
  .info .info-item:last-child{
  margin-right:0;
  }
  .info .info-item .fa{
    margin-right:7px;
    font-size: 18px;
    color: $color-primary;
  }
  .sosmed-icon{
    a{
      color: $topbar-nav-color;
      &:hover{
        color: $topbar-nav-hover-color;
        background-color: $topbar-nav-color;
      }
    }
  }
  a{
    color: $topbar-nav-color;
    &:hover{
      color: $topbar-nav-hover-color;
    }
  }
}
.middlebar {
  /*.row{*/
    min-height: 90px;
  /*}*/
}


/* 4.1 - NAVBAR */

.navbar-brand{
  padding-top: 0;
  padding-bottom: 0;
  margin-left: -1.5rem;
}
.navbar-main {
  font-family: $navbar-font;
  -webkit-transition: padding .2s ease-in-out;
  transition: padding .2s ease-in-out;
  .navbar{
    padding: 0rem 1rem;
  }

  ol, li{
    margin: 0 0;
    font-size: 14px;
  }
  ul{
    margin-left: 0;
  }

  .navbar-toggler{
    color: $color-primary;
    border-color: transparent;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 87, 97, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .dropdown-toggle{
    &::after{
      margin-left: 0.6em;
      color: $black;
    }
  }
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  .dropdown-menu {
    min-width: 200px;
    @include border-radius(0);
    /*padding: 0.2rem 0;*/
    padding: 0 0;
    margin-top: 0;
    border-width: 0;
    background-color: $white;
    color: $white;
    font-size: 14px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .dropdown-item{
    color: $black;
    padding: 0.5rem 1.5rem;
    border-bottom: 1px solid rgba($black,.1);
    &:hover, &:focus{
      color: $white;
      text-decoration: none;
      background-color: $color-primary;
    }
  }
  &.stiky{
    .navbar-brand{
      img{
        width: 80%;
      }
    }
    .navbar{
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  &.open{
      .navbar-nav{
        display: none;
      }
  }


  .dropdown-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .dropdown-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  /*==========Sub Menu=v==========*/
  .collapse ul > li:hover > a{
    color: $color-primary;
  }

  .collapse ul ul > li:hover > a, 
  .navbar-default .navbar-nav .show .dropdown-menu > li > a:focus, 
  .navbar-default .navbar-nav .show .dropdown-menu > li > a:hover{
    background: $color-primary;
    color: $white;
  }
  .collapse ul ul ul > li:hover > a{
    background: $color-primary;
    color: $white;
  }

  /******************************Drop-down menu work on hover**********************************/
  
  @media only screen and (min-width: 767px) {
  .collapse ul li:hover> ul{display:block}
  .collapse ul ul{position:absolute;top:100%;left:0;display:none}
  /*******/
  .collapse ul ul li{position:relative}
  .collapse ul ul li:hover> ul{display:block}
  .collapse ul ul ul{position:absolute;top:0;left:100%;display:none}
  /*******/
  .collapse ul ul ul li{position:relative}
  .collapse ul ul ul li:hover ul{display:block}
  .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:200px;display:none;z-index:1}

  }
  @media only screen and (max-width: 767px) {
  .navbar-nav .show .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 35px}
  .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 45px}
  }
 

}
/* end navbar-main global */

/* END NAVBARMAIN */

.contact-info{
  float: right;
  margin-top: 5px;
  > div{
    display: inline-block;
    margin-right: 40px;
    margin-top: 6px;
    &:last-child{
      margin-right: 0;
    }
  }
}

.header-1{
  /*position: relative;*/

  .navbar-main{
    /*background-color: $navbar_bg;*/
    /*position: fixed;
    z-index: 1030;
    border-bottom: 1px solid rgba($white, .5);
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,0) 100%);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;*/
    .navbar-brand{
      
    }
    .nav-link.active,
    .active>.nav-link{
      color: $navbar-active-color;
      background-color: transparent;
      /*border-color: $navbar-active-color;*/
    }
    .nav-link {
      font-family: $navbar-font;
      color: $navbar-color;
      font-weight: 600;
      padding: 1.5rem 1.2rem;
      background-color: transparent;
      border-bottom: 3px solid transparent;
      @media (max-width: 767px) {
        padding-top: .7rem;
        padding-bottom: .7rem;
      }
      &:hover{
        color: $navbar-hover-color;
        background-color: transparent;
        /*border-color: $color-primary;*/
      }
    }
    
    /* END NAVBAR NAV */

    &.stiky {
      height: auto;
      background: $white;
      background-color: $white;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      padding-top: 40px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: translateY(-40px);
      -moz-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
      -o-transform: translateY(-40px);
      transform: translateY(-40px);
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      bottom: initial;

      
      .navbar{
        padding-top: 0;
        padding-bottom: 0;
      }
      
    }
    /* END STIKY */
  }

  .btn-nav {
    margin-right: -1rem;
    padding: 16px 40px;
    @media (max-width: 991px) {
       margin-right: 0;
    }
  }

}


@media (max-width: 767px) {
  .header-1 {
    .navbar-main {
      /*background-color: $white;*/
      .navbar-brand {
        position: relative;
        top: 0;
      }
    }
  }
  .navbar-collapse{
    padding-bottom: 20px;
  }
  .btn-nav {
    display: block;
  }
}