/* 1.1 - Banner */

.banner{
  height: 110%;
  overflow: hidden;
  padding: 0 0;
  position: relative;
  .overlay-bg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color-primary, .5);
    z-index: 1;
  }

  .owl-theme {
    height: 100%;
      div:not(.owl-controls) {
        height: 100%;
        overflow: hidden;
      }
      .wrap-caption{
        height: auto !important;
      }
      .owl-dots{
        height: auto !important;
        margin-top: -50px;
      }
      &.banner-nav{
        height: auto !important;
        .custom-nav{
          height: 100px !important;
        }
      }
     
      .item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        img{
          display: none;
        }
      }
      
  }
  .custom-nav {
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      height: auto;
      .owl-prev, .owl-next {
          position: absolute;
          height: 100px;
          color: inherit;
          background: none;
          border: none;
          z-index: 100;
          cursor: pointer;
          i {
              font-size: 2.5rem;
              color: #cecece;
          }
      }

      .owl-prev {
          left: 0;
      }

      .owl-next {
          right: 0;
      }
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.counter-slide{
    text-align: center;
    position: absolute;
    z-index: 10;
    bottom: 160px;
    width: 100%;
    color: $white;
}

.carousel-thumbs{
  margin-top: -90px;
}
.wrapCarouselThumbs .owl-item {
    border: 3px solid $color-secondary;
    &.current{
      border-color: $color-primary;
    }
}

.main-content {
    position: relative;

    .owl-theme {
        .custom-nav {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;

            .owl-prev, .owl-next {
                position: absolute;
                height: 100px;
                color: inherit;
                background: none;
                border: none;
                z-index: 100;

                i {
                    font-size: 2.5rem;
                    color: #cecece;
                }
            }

            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
            }
        }
    }
}

.banner-full{
  height: 100%;
  position: relative;
}

.banner{
  .wrap-caption{
    width: 60%;
    position: relative;
    z-index: 2;
    .caption-heading{
      font-size: 60px;
      margin-bottom: 20px;
      margin-top: 20px;
      font-family: $font-heading;
      font-weight: 900;
      color: darken($color-primary, 50%);
      line-height: 1;
      span{
        font-weight: 400;
      }
    }
    .caption-subheading{
      color: darken($color-primary, 50%);
      font-size: 24px;
      font-style: italic;
      &:after{
        content: '';
        display: block;
        vertical-align: bottom;
        width: 100px;
        height: 1px;
        background-color: $color-primary;
        margin-bottom: 10px;
        margin-top: 15px;

      }
    }
    .btn{
      
    }
    .bg{
        background-color: rgba($color-body, .5);
        padding: 20px; 
      }
    p{
      /*font-size: 24px;*/
      padding: 0;
      color: darken($color-primary, 50%);
      &.bg{
        background-color: rgba($color-body, .5);
        padding: 20px;
        /*color: $color_secondary;*/
      }
    }
    @media (max-width: 991px) {
      width: 100%;
      .caption-heading{
        font-size: 45px;
      }
      .btn{
        padding: 13px 20px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
    @media (max-width: 575px) {
      width: 100%;
      .caption-heading{
        font-size: 30px;
      }
      .caption-supheading{
        font-size: 14px;
      }
      
    }
  }
  .h-right{
      -ms-flex-pack: end!important;
      justify-content: flex-end!important;
      > .wrap-caption{
      width: 50%;
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
  .h-center{
    > .wrap-caption{
      width: 80%;
      margin: 0 auto;
      text-align: center;
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
  
}



.img-video{
  position: relative;
  .play-video{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    width: 65px;
    height: 65px;
    background-color: transparent;
    border: 3px solid $white;
    @include border-radius(50%);
    display: table-cell;
      padding-top: 13px;
      padding-left: 7px;
      text-align: center;
      vertical-align: middle;
      line-height: 2;
      color: $white;
    z-index: 2;
    
    &:hover{
      background-color: $white;
      color: $color_primary;
    }
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba($color_secondary, .1);
  }
  img{
    border: 8px solid $white;
  }
}

.ripple,
/*.ripple:before,*/
/*.ripple:after */
{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 65px;
  width: 65px;
  transform: translateX(-50%) translateY(-50%);
  transform-origin: center center;
  border-radius: 50%;
  -ms-box-shadow: 0 0 0 0 rgba($white, 0.3);
  -o-box-shadow: 0 0 0 0 rgba($white, 0.3);
  box-shadow: 0 0 0 0 rgba($white, 0.3);
  animation: ripple 2s infinite; }

.ripple:before {
  animation-delay: .9s;
  content: "";
  position: absolute; }

.ripple:after {
  animation-delay: .9s;
  content: "";
  position: absolute; }

@keyframes ripple {
  70% {
    box-shadow: 0 0 0 70px rgba($white, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba($white, 0); } }


.client-img {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid lighten($color-body, 40%);
  &:hover{
    -webkit-box-shadow: 4px 5px 30px rgba(black,.20);
      -moz-box-shadow: 4px 5px 30px rgba(black,.20);
      box-shadow: 4px 5px 30px rgba(black,.20);
  }
}

/* Google Maps */
.maps-wraper{
  position:relative;
}
.maps{
  width:100%;
  height:350px;
  display:block;
  background:#ccc;
  position:relative;
  overflow: hidden;
  iframe{
    width:100%;
    height:100%;
    border: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
}
#google-container {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;
}
#cd-google-map {
  position: relative;
  overflow: hidden;
}
#cd-google-map .col-md-12 {
  padding: 0;
}
#cd-google-map .address {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  background-color: rgba(5, 5, 5, 0.9);
}
#cd-google-map .address .address-item {
  position: relative;
  padding-left: 44px;
}
#cd-google-map .address .address-item i {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: 4px;
  color: #fcfcfc;
  font-size: 22px;
  text-align: center;
  line-height: 24px;
}
#cd-zoom-in,
#cd-zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 10px;
  background-color: $color-primary;
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url('../images/cd-icon-controller.svg');
}
.no-touch #cd-zoom-in:hover,
.no-touch #cd-zoom-out:hover {
  background-color: $color-secondary;
}
#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 10px;
  margin-bottom: 1px;
}
#cd-zoom-out {
  background-position: 50% -32px;
}

.img-cta{
  position: relative;
  img{
    margin-top: -50px;
    margin-bottom: 0;
  }
}
.cta-1{
  .body-text{
    max-width: 70%;
    float: left;
    @media (max-width: 768px) {
      max-width: 100%;
      text-align: center;
    }
  }
  .body-action{
    max-width: 30%;
    float: right;
    margin-top: 15px;
    @media (max-width: 768px) {
      max-width: 100%;
      float: none;
      margin: 0 auto;
      display: table;
    }
    .btn{
      display: inline-block;
      overflow: hidden;
      backface-visibility: hidden;
      position: relative;
      padding: 15px 35px;
    }
  }
}
.cta-overlap{
  margin-top: -80px;
  position: relative;
  z-index: 2;
  padding: 30px;
  background-color: $color-secondary;
  @media (max-width: 767px) {
     margin-top: -10px;
  } 
  .body-text{
    max-width: 70%;
    float: left;
    @media (max-width: 768px) {
      max-width: 100%;
      text-align: center;
    }
  }
  .body-action{
    max-width: 30%;
    float: right;
    margin-top: 15px;
    @media (max-width: 768px) {
      max-width: 100%;
      float: none;
      margin: 0 auto;
      display: table;
    }
    .btn{
      display: inline-block;
      overflow: hidden;
      backface-visibility: hidden;
      position: relative;
      padding: 15px 35px;
    }
  }
}

.bg-breadcrumb{
  background-color: #EEEEEE;
  .breadcrumb {
    background-color: #EEEEEE;
  }
}

/* WIDGET */
.widget{
  margin-bottom: 50px;
  clear: both;
}
.widget-title{
  font-size: 21px;
  font-weight: 700;
  color: $black;
  font-family: $font-secondary;
  margin-bottom: 30px;
  position: relative;
  &:after{
    content: '';
    display: block;
    vertical-align: bottom;
    width: 60px;
    height: 1px;
    background: $color-primary;
    margin-bottom: 10px;
    margin-top: 15px;
  }
}
.category-nav{
  margin-left: 0;
  margin-bottom: 30px;
  padding: 0;
}

.category-nav{
  margin-left: 0;
  margin-bottom: 30px;
  padding: 0;
  li{
    list-style: none;
    margin: 0;
    font-family: $font-secondary;
    a{
      color: $black;
      display: block;
      padding: 15px 20px;
      margin-bottom: 5px;
      background-color: lighten($color-body, 50%);
      
      &:hover{
        color: $white;
        background-color: $color-secondary;
      }
    }
    &.active a{
      background-color: $color-primary;
      color: $white;
    }
  }
}
.latest-post-item{
  position: relative;
  padding: 0 20px 10px 100px;
  background-color: $white;
  border-bottom: 1px solid rgba($color-body,.2);
  margin-bottom: 20px;
  .meta-date{
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    background-color: $color-primary;
    color: $white;
    text-align: center;
    line-height: 1.2;
      padding-top: 10px;
    span{
      display: block;
      font-size: 24px;
      font-weight: 900;
    }
  }
  .title{
    font-family: $font-heading;
    a{  
      color: $black;
      &:hover{
        color: $color-primary;
      }
    }
  }
  .meta-hour{
    font-size: 12px;
    color: $color-primary;
    margin-top: 10px;
  }
  .meta-author{
    font-size: 12px;
    font-style: italic;
  }
  .more-detail{
    color: $color-primary;
    font-weight: 900;
    &:before{
      content: '\f105';
      font-family: $font-icon;
      margin-right: 5px;
    }
    &:hover{
      color: $color-secondary;
    }
  }
}
.single-news{
  .media-box{
    margin-bottom: 20px;
    position: relative;
    .meta-date{
      color: $white;
      background-color: $color-primary;
      padding: 10px 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
  }
  .title{
    font-size: 28px;
    font-weight: 700;
    color: $black;
    margin-bottom: 10px;
  }
  .meta-author{
    /*color: $color-body;
    font-size: 14px;
    font-style: italic;
    margin-bottom: 20px;*/
  }
  .meta{
    font-size: 13px;
    color: lighten($color-body, 20%);
    > div{
      margin-right: 20px;
    }
    .fa{
      color: $color-primary;
    }
  }
}

.widget{
  &.tags{
    a{
        display: inline-block;
        vertical-align: top;
        padding: 5px 8px 6px;
        font-size: 13px !important;
        color: rgba($color-body, .8);
        border: 1px solid #ccc;
        margin: 0 6px 7px 0;
        text-decoration: none !important;
        text-transform: lowercase;
          -webkit-transition: all .3s ease;
        transition: all .3s ease;
        @include border-radius(5px);
        &:hover{
        background-color: $color-primary;
        color: $white;
        border-color: $color-primary;
        }
    }
  }
}

.author-box{
  background-color: rgba($color-body, .1);
  padding: 20px;
  margin-top: 60px;

  .media{
      display: table-cell;
      vertical-align: top;
      width: 120px;
      img{
        width: 100px;
        height: 100px;
      }
  }
  .body{
      margin-left: 20px;
      display: table-cell;
      vertical-align: top;
  }
  .media-heading{
    color: $black;
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 10px;
      font-family: $font-primary;
      span{
        font-weight: 400;
        display: block;
        color: rgba($black, .3);
        margin-bottom: 8px;
      }
  }
  &:after{
    @extent .clrfix;
  }
}

.comments-box{
  padding-bottom: 30px;
  /*border-bottom: 1px solid #E9E9E9;*/
  .media{
    /*padding: 20px;*/
    padding-bottom: 30px;
    border-bottom: 1px solid #E9E9E9;
    background-color:#fff;
    margin-bottom:30px;
    img{
      width: 64px;
    }
    
    &.comment{
      background-color:#fff;
    }
    &.reply-comment{
      /*background-color:#F6F6F6;*/
      margin-left: 40px;
    }
    &:after{
        display: table;
        content: " ";
        clear: both;
    }
  }
  .media-heading{
    color: $black;
    font-weight: 600;
    font-family: $font-primary;
  }
  .comments-box{
    .media-left{
      img{
        width:100px;
        height:100px;
      }
    }
  }
  .date{
      float: right;
      color: rgba($black, .7);
  }
  .reply{
    margin-top: 5px;
    a{
      color: rgba($black, .7);
      &:hover{
        color: $color-secondary;
      }
    }
  }
}
.similar-box .title-heading,
.comments-box .title-heading,
.leave-comment-box .title-heading{
  font-size: 21px;
  line-height: 2;
  color: $black;
  margin-top:40px;
  margin-bottom:40px;
}

/* end single blog */

.promo-ads {
    padding: 25px;
    background-color: $color-secondary;
    border-bottom: 2px solid $color-primary;

}

.page404{
  .title{
    font-size: 150px;
    color: $color-primary;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
  }
}
.media-detail{
  text-align: center;
  border: 1px solid lighten($color-body, 30%);
}
.border-img{
  border: 1px solid lighten($color-body, 30%);
}


.grid {

}
/* 5 columns, percentage width */
.grid-item,
.grid-sizer {
    width: 33.33333333%;
}
@media (max-width: 425px) {
  .grid-item,
  .grid-sizer {
      width: 100%;
  }
}

.grid-item {
  float: left;
  background: transparent;
  a{
    background-color: $color-primary;
    display: block;
    margin: 8px;
    img{
      width: 100%;
      display: block;
      margin-bottom: 0;
    }
    &:hover{
      img{
        @include opacity(.9);
      }
    }
  }
}

.gutter-sizer { width: 2%; }


.sideleft-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 50%;
  margin-left: -15px;
  margin-right: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  img{
    display: none;
  }
  @media (max-width: 991px) {
    position: static;
    margin-right: 0;
    -webkit-transition: all 0.4s ease 0s !important;
    transition: all 0.4s ease 0s !important;
    &:hover{
      @include opacity(.9);
    }
    img{
      display: block;
    }
  }
}
.sideright-img {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  margin-left: 15px;
  margin-right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  img{
    display: none;
  }
  @media (max-width: 767px) {
    position: static;
    -webkit-transition: all 0.4s ease 0s !important;
    transition: all 0.4s ease 0s !important;
    &:hover{
      @include opacity(.9);
    }
    img{
      display: block;
    }
  }
}

.events-widget {
  border: 1px solid #eee;
  background-color: $white;
  padding: 10px 30px 30px 30px; 
  @include border-radius(20px);
  overflow: hidden;
  .widget-title{
    font-size: 20px;
      background-color: $color-primary;
      margin: 20px -30px 30px -30px;
      padding: 5px 30px;
      color: $white;
      &:after{
        content: none;
      }
      &:first-child{
        margin-top: -10px;
      }
  }
}

.p-30{
  padding: 30px;
}

.cta-info{
  color: $black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  .title{
    font-style: italic;
  }
  p{
    margin-bottom: 0;
  }
  a{
    color: $black;
  }
  &.bordered{
    border-left: 1px solid $black;
    border-right: 1px solid $black;
  }
}

.row-reset{
  margin-left: -15px;
  margin-right: -15px;
}

.contact-info-detail{
  position: relative;
  padding: 30px;
  height: 100%;
  &:before{
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    background-color: $color-secondary;
    @include opacity(.6);
  }
}

.about-img{
    position: relative;
    min-height: 300px;
    border: 4px solid darken($color-body, 20%);
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    .about-img-top{
      position: absolute;
      width: 50%;
      top: -10%;
      left: -30px;
      z-index: 1;
      border: 4px solid lighten($color-body, 20%);
    }
    .about-img-bottom{
      position: absolute;
      width: 50%;
      bottom: -10%;
      right: -30px;
      border: 4px solid lighten($color-body, 20%);
    }
}

.img-box{
  position: relative;
  margin-bottom: 20px;
  &:before{
    content: '';
    background: rgba($color-primary,.3);
    /*@extend .gradasi-primary;*/
    @include opacity(.6);
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .play-vid{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    background-color: $white;
    @include border-radius(50%);
    display: block;
    padding-top: 24px;
    padding-left: 7px;
    text-align: center;
    z-index: 3;
    a{
      color: $color-primary;

    }
      &:hover{
        background-color: $color-secondary;
      }
  }
  img{
    border-radius: 5px;
  }
}

.vid-box{
  position: relative;
  padding: 0;
  background-size: contain;
  background-repeat: no-repeat;
  /*&:before{
    content: '';
    @extend .gradasi-primary;
    @include opacity(.6);
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }*/
  .play-vid{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 80px;
    height: 80px;
    background-color: $white;
    @include border-radius(50%);
    display: block;
    padding-top: 24px;
    padding-left: 7px;
    text-align: center;
    z-index: 3;
    a{
      color: $color-primary;

    }
      &:hover{
        background-color: $color-primary;
         a{
          color: $white;

        }
      }
  }
  
}

.services-nav{
  position: relative;
  .custom-nav {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    height: auto;
    .owl-prev, .owl-next {
        position: absolute;
        width: 50px;
        height: 50px;
        color: inherit;
        background-color: rgba($white, .2);
        border: none;
        z-index: 100;
        cursor: pointer;
        i {
            font-size: 2.5rem;
            color: #cecece;
        }
        &:hover{
          background-color: $color-primary;
        }
    }

    .owl-prev {
        left: 20px;
    }

    .owl-next {
        right: 20px;
    }
  }
}

.author{
  position: relative;
  padding-left: 35px;
  margin-bottom: 35px;
  font-size: 16px;
  &:before{
    content: '';
    width: 20px;
    height: 2px;
    position: absolute;
    left: 0;
    top: 14px;
    background: #233D63;
  }
  .name{
    font-size: 20px;
  }
}

.overlap-bottom{
  position: relative;
  z-index: 100;
  margin-bottom: -125px;
}